{
  "name": "signup-form",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.2.0",
    "reset-css": "^2.2.1",
    "iron-form": "PolymerElements/iron-form#^2.0.1",
    "iron-input": "PolymerElements/iron-input#^2.0.1",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^2.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0"
  }
}
